/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 * This object is used as a store for all custom character part and profile information.
 */
class RBTTCustomMonster_Data extends UTCustomChar_Data
	
	config(RBTTInvasion);
	

defaultproperties
{
   Parts(0)=(ObjectName="SkullCrabPKG2.SkullCrabA",FamilyID="SkullCrab")
   Parts(1)=(ObjectName="CH_Skeletons.Mesh.SK_CH_Skeleton_Human_Male",FamilyID="HumanSkeleton")
   Parts(2)=(ObjectName="CH_Skeletons.Mesh.SK_CH_Skeleton_Krall_Male",FamilyID="KrallSkeleton")
   Parts(3)=(ObjectName="CH_MiningBot.Mesh.SK_CH_MiningBot",FamilyID="MiningRobot")
   Parts(4)=(ObjectName="WeldingRobot.Mesh.SK_CH_WeldingRobot",FamilyID="WeldingRobot")
   Parts(5)=(ObjectName="RBTTSpiderPackage.Mesh.Spider",FamilyID="Spider")
   Parts(6)=(ObjectName="RBTTScarySkull.ScarySkull",FamilyID="ScarySkull")
   Parts(13)=(ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Head04x",PartID="C",FamilyID="TWIF")
   Parts(14)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Head01",PartID="A")
   Parts(15)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Head02",PartID="B")
   Parts(16)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Head03",PartID="C",FamilyID="KRAM")
   Parts(17)=(ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Head01",PartID="A")
   Parts(18)=(ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Head02",PartID="B",FamilyID="NECF")
   Parts(19)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Head01",PartID="A")
   Parts(20)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Head02",PartID="B")
   Parts(21)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Head03",PartID="C",FamilyID="NECM")
   Parts(22)=(ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head01",PartID="A")
   Parts(23)=(ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head02",PartID="B")
   Parts(24)=(ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head03",PartID="C")
   Parts(25)=(Part=PART_Head,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Head04",PartID="D",FamilyID="LIAM")
   Parts(26)=(Part=PART_Head,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Head03x",PartID="E",FamilyID="LIAM",bNoGoggles=False)
   Parts(27)=(ObjectName=,PartID="NONE",bNoGoggles=False)
   Parts(28)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_HalfHelmet01",PartID="A",bNoFacemask=False,bUseNeckStumpForHead=False)
   Parts(29)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_HalfHelmet02",PartID="B",bNoFacemask=False,bUseNeckStumpForHead=False)
   Parts(30)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Helmet01",PartID="C",FamilyID="IRNM",bNoGoggles=True,bNoFacemask=True,bUseNeckStumpForHead=True)
   Parts(31)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Helmet02",PartID="D",FamilyID="IRNM",bUseNeckStumpForHead=True)
   Parts(32)=(ObjectName=,PartID="NONE",bNoGoggles=False,bNoFacemask=False,bUseNeckStumpForHead=False)
   Parts(33)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Helmet01",PartID="A")
   Parts(34)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Helmet02",PartID="B",FamilyID="IRNF",bNoGoggles=True,bNoFacemask=True,bUseNeckStumpForHead=True)
   Parts(35)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Helmet03",PartID="C",FamilyID="IRNF",bUseNeckStumpForHead=False)
   Parts(36)=(ObjectName=,PartID="NONE",bNoGoggles=False,bNoFacemask=False,bUseNeckStumpForHead=False)
   Parts(37)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet01",PartID="A")
   Parts(38)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet02",PartID="B")
   Parts(39)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet03",PartID="C",bNoFacemask=True,bUseNeckStumpForHead=True)
   Parts(40)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Helmet04",PartID="D",FamilyID="TWIM",bNoGoggles=True,bNoFacemask=True,bUseNeckStumpForHead=True)
   Parts(41)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_HalfHelmet01",PartID="E",FamilyID="TWIM",bNoGoggles=True)
   Parts(42)=(ObjectName=,PartID="NONE")
   Parts(43)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_Twinsouls_FHelmet01",PartID="A",FamilyID="TWIF")
   Parts(44)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_Twinsouls_FHelmet02",PartID="B",FamilyID="TWIF",bNoGoggles=False,bNoFacemask=False)
   Parts(45)=(ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Helmet04x",PartID="C",FamilyID="TWIF",bUseNeckStumpForHead=True)
   Parts(46)=(FamilyID="KRAM")
   Parts(47)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Helmet01",FamilyID="KRAM",bNoFacemask=True)
   Parts(48)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Helmet02",FamilyID="KRAM")
   Parts(49)=(ObjectName=,PartID="NONE",bNoGoggles=False,bNoFacemask=False)
   Parts(50)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_HalfHelmet01",PartID="A",FamilyID="NECM",bNoGoggles=True)
   Parts(51)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Helmet01",PartID="B",FamilyID="NECM")
   Parts(52)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Helmet02",PartID="C",FamilyID="NECM")
   Parts(53)=(Part=PART_Helmet,FamilyID="NECF")
   Parts(54)=(Part=PART_Helmet,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_FHelmet01",FamilyID="NECF",bNoGoggles=True,bNoFacemask=True)
   Parts(55)=(Part=PART_Helmet,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_FHelmet02",FamilyID="NECF",bNoGoggles=True,bNoFacemask=True)
   Parts(56)=(FamilyID="IRNM")
   Parts(57)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_FaceMask01",FamilyID="IRNM")
   Parts(58)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_FaceMask02",PartID="B",FamilyID="IRNM")
   Parts(59)=(ObjectName=,PartID="NONE",FamilyID="TWIM")
   Parts(60)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_FaceMask01",PartID="A",FamilyID="TWIM")
   Parts(61)=(ObjectName=,PartID="NONE",FamilyID="TWIF")
   Parts(62)=(ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Facemask04x",PartID="A",FamilyID="TWIF")
   Parts(63)=(ObjectName=,PartID="NONE",FamilyID="LIAM")
   Parts(64)=(ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Headunit01",PartID="A",FamilyID="LIAM")
   Parts(65)=(ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Headunit02",PartID="B",FamilyID="LIAM")
   Parts(66)=(Part=PART_Facemask,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Headunit03",PartID="C",FamilyID="LIAM")
   Parts(67)=(Part=PART_Facemask,ObjectName=,PartID="NONE",FamilyID="NECM")
   Parts(68)=(Part=PART_Facemask,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_FaceMask01",PartID="A",FamilyID="NECM")
   Parts(69)=(Part=PART_Facemask,ObjectName=,PartID="NONE",FamilyID="NECF")
   Parts(70)=(Part=PART_Facemask,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_FaceMask01",PartID="A",FamilyID="NECF")
   Parts(71)=(ObjectName=,PartID="NONE",FamilyID="IRNM")
   Parts(72)=(Part=PART_Goggles,ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Goggle01")
   Parts(73)=(Part=PART_Goggles,ObjectName=,PartID="NONE",FamilyID="TWIM")
   Parts(74)=(Part=PART_Goggles,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Goggle01",PartID="A",FamilyID="TWIM")
   Parts(75)=(Part=PART_Goggles,ObjectName=,PartID="NONE",FamilyID="TWIF")
   Parts(76)=(Part=PART_Goggles,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Goggles04x",PartID="A",FamilyID="TWIF")
   Parts(77)=(Part=PART_Goggles,ObjectName=,PartID="NONE",FamilyID="NECM")
   Parts(78)=(Part=PART_Goggles,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Goggle01",PartID="A",FamilyID="NECM")
   Parts(79)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Torso01",PartID="A",FamilyID="IRNM")
   Parts(80)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Torso02",PartID="B",FamilyID="IRNM")
   Parts(81)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Torso03",PartID="C",FamilyID="IRNM")
   Parts(82)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Torso01",FamilyID="IRNF")
   Parts(83)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Torso02",FamilyID="IRNF")
   Parts(84)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Torso01",PartID="A",FamilyID="TWIM")
   Parts(85)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Torso02",PartID="B",FamilyID="TWIM")
   Parts(86)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Torso03",PartID="C",FamilyID="TWIM")
   Parts(87)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Torso01",FamilyID="TWIF")
   Parts(88)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Torso02",FamilyID="TWIF")
   Parts(89)=(ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Torso04x",PartID="C",FamilyID="TWIF")
   Parts(90)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Torso01",PartID="A",FamilyID="KRAM")
   Parts(91)=(Part=PART_Torso,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Torso02",PartID="B",FamilyID="KRAM")
   Parts(92)=(Part=PART_Torso,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Torso03",PartID="C",FamilyID="KRAM")
   Parts(93)=(Part=PART_Torso,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Torso01",PartID="A",FamilyID="NECF")
   Parts(94)=(Part=PART_Torso,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Torso02",PartID="B",FamilyID="NECF")
   Parts(95)=(Part=PART_Torso,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Torso01",PartID="A",FamilyID="NECM")
   Parts(96)=(Part=PART_Torso,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Torso02",PartID="B",FamilyID="NECM")
   Parts(97)=(Part=PART_Torso,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Torso01",PartID="A",FamilyID="LIAM")
   Parts(98)=(Part=PART_Torso,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Torso02",PartID="B",FamilyID="LIAM")
   Parts(99)=(Part=PART_Torso,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Torso03x",PartID="C",FamilyID="LIAM")
   Parts(100)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_XShoPad01",PartID="A",FamilyID="IRNM")
   Parts(101)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_XShoPad02",PartID="B",FamilyID="IRNM")
   Parts(102)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_XShoPad03",PartID="C",FamilyID="IRNM")
   Parts(103)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad01",PartID="A",FamilyID="IRNF")
   Parts(104)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad02",PartID="B",FamilyID="IRNF")
   Parts(105)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad03",PartID="C",FamilyID="IRNF")
   Parts(106)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad04",PartID="D",FamilyID="IRNF")
   Parts(107)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_XShoPad05",PartID="E",FamilyID="IRNF")
   Parts(108)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad01",PartID="A",FamilyID="TWIM")
   Parts(109)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad02",PartID="B",FamilyID="TWIM")
   Parts(110)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad03",PartID="C",FamilyID="TWIM")
   Parts(111)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad04",PartID="D",FamilyID="TWIM")
   Parts(112)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad05",PartID="E",FamilyID="TWIM")
   Parts(113)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_XShoPad06",PartID="F",FamilyID="TWIM")
   Parts(114)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_XShoPad01",PartID="A",FamilyID="TWIF")
   Parts(115)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_XShoPad02",PartID="B",FamilyID="TWIF")
   Parts(116)=(Part=PART_ShoPad,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_XShoPad04x",PartID="C",FamilyID="TWIF")
   Parts(117)=(Part=PART_ShoPad,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_XShoPad01",PartID="A",FamilyID="KRAM")
   Parts(118)=(Part=PART_ShoPad,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_XShoPad02",PartID="B",FamilyID="KRAM")
   Parts(119)=(Part=PART_ShoPad,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_XShoPad01",FamilyID="NECF")
   Parts(120)=(Part=PART_ShoPad,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_XShoPad02",FamilyID="NECF")
   Parts(121)=(Part=PART_ShoPad,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_XShoPad01",FamilyID="NECM")
   Parts(122)=(Part=PART_ShoPad,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_XShoPad02",FamilyID="NECM")
   Parts(123)=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_XShoPad01",PartID="A",FamilyID="LIAM")
   Parts(124)=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_XShoPad02",PartID="B",FamilyID="LIAM")
   Parts(125)=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_XShoPad04",PartID="C",FamilyID="LIAM")
   Parts(126)=(Part=PART_ShoPad,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_XShoPad03x",PartID="D",FamilyID="LIAM")
   Parts(127)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Arms01",FamilyID="IRNM")
   Parts(128)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Arms02",FamilyID="IRNM")
   Parts(129)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Arms03",FamilyID="IRNM")
   Parts(130)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Arms",PartID="A",FamilyID="IRNF")
   Parts(131)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Arms02",PartID="B",FamilyID="IRNF")
   Parts(132)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms01",FamilyID="TWIM")
   Parts(133)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms02",FamilyID="TWIM")
   Parts(134)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms03",PartID="C",FamilyID="TWIM")
   Parts(135)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Arms04",PartID="D",FamilyID="TWIM")
   Parts(136)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Arms01",PartID="A",FamilyID="TWIF")
   Parts(137)=(ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Arms02",PartID="B",FamilyID="TWIF")
   Parts(138)=(ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Arms04x",PartID="C",FamilyID="TWIF")
   Parts(139)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms01",PartID="A",FamilyID="KRAM")
   Parts(140)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms02",PartID="B",FamilyID="KRAM")
   Parts(141)=(ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms03",PartID="C",FamilyID="KRAM")
   Parts(142)=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms04",PartID="D",FamilyID="KRAM")
   Parts(143)=(Part=PART_Arms,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Arms05",PartID="E",FamilyID="KRAM")
   Parts(144)=(Part=PART_Arms,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Arms01",PartID="A",FamilyID="NECF")
   Parts(145)=(Part=PART_Arms,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Arms02",PartID="B",FamilyID="NECF")
   Parts(146)=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms01",PartID="A",FamilyID="NECM")
   Parts(147)=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms02",FamilyID="NECM")
   Parts(148)=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms03",PartID="C",FamilyID="NECM")
   Parts(149)=(Part=PART_Arms,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Arms04",PartID="D",FamilyID="NECM")
   Parts(150)=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms01",FamilyID="LIAM")
   Parts(151)=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms02",PartID="B",FamilyID="LIAM")
   Parts(152)=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms03",PartID="C",FamilyID="LIAM")
   Parts(153)=(Part=PART_Arms,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Arms04",PartID="D",FamilyID="LIAM")
   Parts(154)=(Part=PART_Arms,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Arms03x",PartID="E",FamilyID="LIAM")
   Parts(155)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Thighs01",PartID="A",FamilyID="IRNM")
   Parts(156)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Thighs02",PartID="B",FamilyID="IRNM")
   Parts(157)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Thighs03",PartID="C",FamilyID="IRNM")
   Parts(158)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Thighs01",FamilyID="IRNF")
   Parts(159)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Thighs02",FamilyID="IRNF")
   Parts(160)=(ObjectName="CH_RTeam_Male2.Mesh.SK_CH_RTeam_Male2_Thighs01",FamilyID="TWIM")
   Parts(161)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Thighs02",FamilyID="TWIM")
   Parts(162)=(Part=PART_Thighs,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Thighs03",PartID="C",FamilyID="TWIM")
   Parts(163)=(Part=PART_Thighs,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Thighs01",PartID="A",FamilyID="TWIF")
   Parts(164)=(Part=PART_Thighs,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female2_Thighs02",PartID="B",FamilyID="TWIF")
   Parts(165)=(Part=PART_Thighs,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Thighs04x",PartID="C",FamilyID="TWIF")
   Parts(166)=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs01",PartID="A",FamilyID="KRAM")
   Parts(167)=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs02",PartID="B",FamilyID="KRAM")
   Parts(168)=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs03",PartID="C",FamilyID="KRAM")
   Parts(169)=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs04",PartID="D",FamilyID="KRAM")
   Parts(170)=(Part=PART_Thighs,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_Thighs05",PartID="E",FamilyID="KRAM")
   Parts(171)=(Part=PART_Thighs,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Thighs01",FamilyID="NECF")
   Parts(172)=(Part=PART_Thighs,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Thighs02",FamilyID="NECF")
   Parts(173)=(Part=PART_Thighs,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Thighs01",PartID="A",FamilyID="NECM")
   Parts(174)=(Part=PART_Thighs,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Thighs02",PartID="B",FamilyID="NECM")
   Parts(175)=(Part=PART_Thighs,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Thighs01",FamilyID="LIAM")
   Parts(176)=(Part=PART_Thighs,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Thighs02",FamilyID="LIAM")
   Parts(177)=(Part=PART_Thighs,ObjectName="CH_Corrupt_Male2.Mesh.SK_CH_Corrupt_Male_Thighs03x",PartID="C",FamilyID="LIAM")
   Parts(178)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Boots01",PartID="A",FamilyID="IRNM")
   Parts(179)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Boots02",PartID="B",FamilyID="IRNM")
   Parts(180)=(ObjectName="CH_IronGuard_Male.Mesh.SK_CH_IronG_Male_Boots03",PartID="C",FamilyID="IRNM")
   Parts(181)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Boots01",FamilyID="IRNF")
   Parts(182)=(ObjectName="CH_IronGuard_Female.Mesh.SK_CH_IronG_Female_Boots02",FamilyID="IRNF")
   Parts(183)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots01",PartID="A",FamilyID="TWIM")
   Parts(184)=(ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots02",PartID="B",FamilyID="TWIM")
   Parts(185)=(Part=PART_Boots,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots03",PartID="C")
   Parts(186)=(Part=PART_Boots,ObjectName="CH_RTeam_Male.Mesh.SK_CH_RTeam_Male_Boots04",PartID="D",FamilyID="TWIM")
   Parts(187)=(Part=PART_Boots,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Boots01",PartID="A",bNoGoggles=False,bNoFacemask=False,bUseNeckStumpForHead=False)
   Parts(188)=(Part=PART_Boots,ObjectName="CH_RTeam_Female.Mesh.SK_CH_RTeam_Female_Boots02",PartID="B")
   Parts(189)=(Part=PART_Boots,ObjectName="CH_RTeam_Female2.Mesh.SK_CH_RTeam_Female_Boots04x",PartID="C")
   Parts(190)=(Part=PART_Boots,FamilyID="KRAM")
   Parts(191)=(Part=PART_Boots,ObjectName="CH_Krall_Male.Mesh.SK_CH_Krall_Male_KneePad01",FamilyID="KRAM")
   Parts(192)=(Part=PART_Boots,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Boots01",PartID="A",FamilyID="NECF")
   Parts(193)=(Part=PART_Boots,ObjectName="CH_Necris_Female.Mesh.SK_CH_Necris_Female_Boots02",PartID="B",FamilyID="NECF")
   Parts(194)=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots01",PartID="A",FamilyID="NECM")
   Parts(195)=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots02",PartID="B",FamilyID="NECM")
   Parts(196)=(ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots03",FamilyID="NECM")
   Parts(197)=(Part=PART_Boots,ObjectName="CH_Necris_Male1.Mesh.SK_CH_Necris_Male_Boots04",PartID="D",FamilyID="NECM")
   Parts(198)=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots01",PartID="A")
   Parts(199)=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots02",PartID="B")
   Parts(200)=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots03",PartID="C")
   Parts(201)=(Part=PART_Boots,ObjectName="CH_Corrupt_Male.Mesh.SK_CH_Corrupt_Male_Boots04",PartID="D")
   Characters(0)=(CharName="SkullCrab",Faction="RBTTMonster",CharData=(FamilyID="SkullCrab",bHasLeftShoPad=False,bHasRightShoPad=False))
   Characters(1)=(CharName="HumanSkeleton",Faction="RBTTMonster",CharData=(FamilyID="HumanSkeleton",bHasLeftShoPad=False,bHasRightShoPad=False),AIData=(StrafingAbility=1.000000,Accuracy=0.500000,Aggressiveness=0.400000,CombatStyle=0.500000,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
   Characters(2)=(CharName="KrallSkeleton",Faction="RBTTMonster",CharData=(FamilyID="KrallSkeleton",bHasLeftShoPad=False,bHasRightShoPad=False),AIData=(StrafingAbility=1.000000,Accuracy=0.500000,CombatStyle=0.500000,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
   Characters(3)=(CharName="MiningRobot",Faction="RBTTMonster",CharData=(FamilyID="MiningRobot",bHasLeftShoPad=False,bHasRightShoPad=False),AIData=(Tactics=0.300000,Aggressiveness=0.600000,CombatStyle=0.300000,FavoriteWeapon="UTGame.UTWeap_Stinger"))
   Characters(4)=(CharName="MiningWelding",Faction="RBTTMonster",CharData=(FamilyID="WeldingRobot"))
   Characters(5)=(CharName="Spider",Faction="RBTTMonster",CharData=(FamilyID="Spider",bHasLeftShoPad=False,bHasRightShoPad=False),AIData=(Accuracy=0.500000,Aggressiveness=1.000000,CombatStyle=0.900000,FavoriteWeapon="RBTTInvasion.RBTTSpider_Weapon"))
   Characters(6)=(CharName="ScarySkull",Faction="RBTTMonster",CharData=(FamilyID="ScarySkull",bHasRightShoPad=False),AIData=(Accuracy=0.500000,Aggressiveness=1.000000,CombatStyle=0.900000,FavoriteWeapon="RBTTInvasion.RBTTSpider_Weapon"))
   Characters(20)=(CharID="P",CharName="Kana",Description="<Strings:UTGameUI.CharLocData.Kana_Description>",PreviewImageMarkup="<Images:UI_Portrait1.Character.UI_Portrait1_Character_TwinSouls_Female_Head04>",CharData=(FamilyID="TWIF",HeadID="C",HelmetID=,FacemaskID=,TorsoID="C",ShoPadID="C",ThighsID="C"),AIData=(StrafingAbility=-0.200000,CombatStyle=0.500000,Jumpiness=-0.400000,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"),bLocked=False)
   Characters(21)=(CharID="G",CharName="Arashi",Description="<Strings:UTGameUI.CharLocData.Arashi_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(HeadID="B",HelmetID="E",FacemaskID="A",TorsoID="B",ShoPadID="F",ArmsID="C",ThighsID="B",BootsID="C"))
   Characters(22)=(CharID="F",CharName="Kensai",Description="<Strings:UTGameUI.CharLocData.Kensai_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",CharData=(HeadID="A",HelmetID=,TorsoID="C",ShoPadID="E",ArmsID="B",ThighsID="C",BootsID="D"))
   Characters(23)=(CharID="H",CharName="Rook",Description="<Strings:UTGameUI.CharLocData.Rock_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(HelmetID="C",TorsoID="B",ShoPadID="D",bHasLeftShoPad=True,bHasRightShoPad=True,ArmsID="A",BootsID="A"))
   Characters(24)=(CharID="E",CharName="Ushido",Description="<Strings:UTGameUI.CharLocData.Ushido_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",CharData=(HeadID="B",TorsoID="C",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=False,BootsID="B"))
   Characters(25)=(CharID="J",CharName="Connor",Description="<Strings:UTGameUI.CharLocData.Connor_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head04>",CharData=(HeadID="A",HelmetID="D",TorsoID="A",ShoPadID="D",bHasLeftShoPad=True,ArmsID="D",ThighsID="A",BootsID="D"))
   Characters(26)=(CharID="K",CharName="Harkin",Description="<Strings:UTGameUI.CharLocData.Harkin_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head02>",CharData=(HeadID="B",HelmetID="B",TorsoID="B",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=True,ArmsID="A",ThighsID="B",BootsID="B"))
   Characters(27)=(CharID="I",CharName="Hunter",Description="<Strings:UTGameUI.CharLocData.Hunter_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Male_Head03>",CharData=(FamilyID="TWIM",HeadID="C",HelmetID="E",TorsoID="C",ShoPadID="E",bHasRightShoPad=False,ArmsID="C",ThighsID="C",BootsID="D"))
   Characters(28)=(CharID="M",CharName="Cassidy",Description="<Strings:UTGameUI.CharLocData.Cassidy_Description>",CharData=(HelmetID="B",TorsoID="A",ShoPadID="A",bHasRightShoPad=True,ArmsID="B",ThighsID="A"))
   Characters(29)=(CharID="O",CharName="Kira",Description="<Strings:UTGameUI.CharLocData.Kira_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",CharData=(HelmetID="A",ShoPadID="B",bHasRightShoPad=False,ArmsID="A",BootsID="A"),bLocked=True)
   Characters(30)=(CharID="N",CharName="Kai",Description="<Strings:UTGameUI.CharLocData.Kai_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head02>",CharData=(HeadID="B",HelmetID=,ShoPadID="A",ThighsID="B"),bLocked=False)
   Characters(31)=(CharID="L",CharName="Metridia",Description="<Strings:UTGameUI.CharLocData.Metridia_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_TwinSouls_Female_Head01>",Faction="TwinSouls",CharData=(FamilyID="TWIF",HeadID="A",HelmetID="B",bHasRightShoPad=True,ArmsID="B",ThighsID="A",BootsID="B"),AIData=(Tactics=0.000000,StrafingAbility=0.000000,Accuracy=0.000000,CombatStyle=0.200000,Jumpiness=0.000000,FavoriteWeapon=))
   Characters(32)=(CharID="A",CharName="Scythe",Description="<Strings:UTGameUI.CharLocData.Scythe_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",CharData=(HeadID="B",HelmetID="A",TorsoID="B",bHasLeftShoPad=True,bHasRightShoPad=False,ArmsID="D",ThighsID="D",BootsID="A"),AIData=(Tactics=0.500000,StrafingAbility=0.500000,Accuracy=0.400000,CombatStyle=-0.200000,Jumpiness=0.500000,FavoriteWeapon="UTGame.UTWeap_LinkGun"),bLocked=True)
   Characters(33)=(CharID="C",CharName="Cerberus",Description="<Strings:UTGameUI.CharLocData.Cerberus_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",CharData=(HeadID="C",HelmetID=,TorsoID="C",ShoPadID="B",bHasRightShoPad=True,ArmsID="C",ThighsID="C"))
   Characters(34)=(CharID="B",CharName="Gnasher",Description="<Strings:UTGameUI.CharLocData.Gnasher_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",CharData=(HelmetID="A",TorsoID="A",ShoPadID="A",bHasRightShoPad=False,ArmsID="E"))
   Characters(35)=(CharID="D",CharName="Scorn",Description="<Strings:UTGameUI.CharLocData.Scorn_Description>",CharData=(ArmsID="D"),bLocked=False)
   Characters(36)=(CharID="H",CharName="Lockjaw",Description="<Strings:UTGameUI.CharLocData.Lockjaw_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",CharData=(HelmetID="B",TorsoID="C",ShoPadID="B",bHasRightShoPad=True))
   Characters(37)=(CharID="E",CharName="Scar",Description="<Strings:UTGameUI.CharLocData.Scar_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",CharData=(HeadID="A",HelmetID=,TorsoID="A",ShoPadID="A",bHasRightShoPad=False,ArmsID="E",ThighsID="D"),AIData=(Tactics=0.000000,StrafingAbility=0.000000,Accuracy=0.000000,CombatStyle=0.200000,Jumpiness=0.000000,FavoriteWeapon=))
   Characters(38)=(CharID="F",CharName="Sharptooth",Description="<Strings:UTGameUI.CharLocData.Sharptooth_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",CharData=(HeadID="B",HelmetID="B",TorsoID="B",bHasLeftShoPad=False,ArmsID="B",ThighsID="B",BootsID=),AIData=(Tactics=0.500000,StrafingAbility=0.500000,Accuracy=0.250000,CombatStyle=-0.200000,Jumpiness=0.500000,FavoriteWeapon="UTGame.UTWeap_RocketLauncher"))
   Characters(39)=(CharID="G",CharName="Worg",Description="<Strings:UTGameUI.CharLocData.Worg_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",CharData=(HeadID="C",TorsoID="C",bHasLeftShoPad=True,ArmsID="C",ThighsID="C",BootsID="A"))
   Characters(40)=(CharID="J",CharName="Claw",Description="<Strings:UTGameUI.CharLocData.Claw_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head02>",CharData=(HeadID="B",TorsoID="A",ShoPadID="B",bHasLeftShoPad=False,ArmsID="D",ThighsID="E"))
   Characters(41)=(CharID="K",CharName="Bargest",Description="<Strings:UTGameUI.CharLocData.Bargest_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head03>",CharData=(HeadID="C",TorsoID="C",ShoPadID="A",bHasLeftShoPad=True,ArmsID="C",ThighsID="C",BootsID=))
   Characters(42)=(CharID="L",CharName="Blackfang",Description="<Strings:UTGameUI.CharLocData.BlackFang_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head04>",CharData=(TorsoID="A",ShoPadID="B",bHasLeftShoPad=False,ArmsID="D",BootsID="A"))
   Characters(43)=(CharID="I",CharName="Hellhound",Description="<Strings:UTGameUI.CharLocData.Hellhound_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Krall_Male_Head01>",Faction="Krall",CharData=(FamilyID="KRAM",TorsoID="B",ArmsID="E",ThighsID="D",BootsID=),AIData=(Tactics=0.000000,StrafingAbility=0.000000,Accuracy=0.000000,Jumpiness=0.000000,FavoriteWeapon=))
   Characters(44)=(CharID="A",CharName="Akasha",Description="<Strings:UTGameUI.CharLocData.Akasha_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",CharData=(FamilyID="NECF",HeadID="A",TorsoID="A",ShoPadID="A",ArmsID="A",ThighsID="A",BootsID="A"),AIData=(StrafingAbility=1.000000,Jumpiness=0.250000,FavoriteWeapon="UTGame.UTWeap_ShockRifle"))
   Characters(45)=(CharID="B",CharName="Loque",Description="<Strings:UTGameUI.CharLocData.Loque_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",CharData=(HeadID="B",TorsoID="B",ShoPadID="B",ArmsID="B",ThighsID="B",BootsID="B"),AIData=(Tactics=1.000000,StrafingAbility=0.500000,Accuracy=1.000000,Jumpiness=-0.250000,FavoriteWeapon="UTGame.UTWeap_SniperRifle"))
   Characters(46)=(CharID="C",CharName="Damian",Description="<Strings:UTGameUI.CharLocData.Damian_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",CharData=(HeadID="A",ShoPadID="A",ArmsID="A",BootsID="A"))
   Characters(47)=(CharID="D",CharName="Kragoth",Description="<Strings:UTGameUI.CharLocData.Kragoth_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(FacemaskID=,GogglesID=,ShoPadID="B",ArmsID="B",ThighsID="A"))
   Characters(48)=(CharID="E",CharName="Malakai",Description="<Strings:UTGameUI.CharLocData.Malakai_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head04>",CharData=(GogglesID="A",TorsoID="A"))
   Characters(49)=(CharID="H",CharName="Grail",Description="<Strings:UTGameUI.CharLocData.Grail_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(HeadID="C",FacemaskID="A",bHasLeftShoPad=True,bHasRightShoPad=True,ArmsID="A",BootsID="B"))
   Characters(50)=(CharID="G",CharName="Judas",Description="<Strings:UTGameUI.CharLocData.Judas_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",CharData=(HeadID="A",HelmetID=,TorsoID="B",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=False,BootsID="D"))
   Characters(51)=(CharID="F",CharName="Nocturne",Description="<Strings:UTGameUI.CharLocData.Nocture_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",CharData=(HeadID="B",HelmetID="A",bHasLeftShoPad=True,bHasRightShoPad=True,ArmsID="C",ThighsID="B",BootsID="A"))
   Characters(52)=(CharID="I",CharName="Samael",Description="<Strings:UTGameUI.CharLocData.Samael_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(HeadID="C",HelmetID="C",TorsoID="A",bHasLeftShoPad=False,bHasRightShoPad=False,ArmsID="A",ThighsID="A",BootsID="D"))
   Characters(53)=(CharID="J",CharName="Harbinger",Description="<Strings:UTGameUI.CharLocData.Harbinger_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head02>",CharData=(HeadID="B",HelmetID="B",GogglesID=,TorsoID="B",ShoPadID="B",bHasLeftShoPad=True,ArmsID="C",BootsID="A"))
   Characters(54)=(CharID="K",CharName="Pagan",Description="<Strings:UTGameUI.CharLocData.Pagan_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head01>",CharData=(HeadID="A",HelmetID=,GogglesID="A",TorsoID="A",bHasLeftShoPad=False,bHasRightShoPad=True,BootsID="C"))
   Characters(55)=(CharID="L",CharName="Thannis",Description="<Strings:UTGameUI.CharLocData.Thannis_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Male_Head03>",CharData=(FamilyID="NECM",HeadID="C",HelmetID="C",ShoPadID="A",bHasRightShoPad=False,BootsID="D"))
   Characters(56)=(CharID="N",CharName="Alanna",Description="<Strings:UTGameUI.CharLocData.Alanna_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head02>",CharData=(HelmetID=,ShoPadID="B",bHasRightShoPad=True,ArmsID="B",ThighsID="B"))
   Characters(57)=(CharID="S",CharName="Arachne",Description="<Strings:UTGameUI.CharLocData.Archane_Description>",CharData=(HeadID="B",HelmetID="A",FacemaskID=,TorsoID="B",bHasLeftShoPad=True,ArmsID="A",ThighsID="A"))
   Characters(58)=(CharID="O",CharName="Freylis",Description="<Strings:UTGameUI.CharLocData.Freylis_Description>",CharData=(HeadID="A",HelmetID=,FacemaskID="A",bHasLeftShoPad=False,bHasRightShoPad=False,ArmsID="B",ThighsID="B",BootsID="B"))
   Characters(59)=(CharID="P",CharName="Malise",Description="<Strings:UTGameUI.CharLocData.Malise_Description>",CharData=(HelmetID="B",FacemaskID=,bHasLeftShoPad=True,bHasRightShoPad=True,ThighsID="A"))
   Characters(60)=(CharID="R",CharName="Raven",Description="<Strings:UTGameUI.CharLocData.Raven_Description>",CharData=(HeadID="B",FacemaskID="A",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=False,ArmsID="A"))
   Characters(61)=(CharID="Q",CharName="Visse",Description="<Strings:UTGameUI.CharLocData.Visse_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Necris_Female_Head01>",Faction="Necris",CharData=(FamilyID="NECF",HeadID="A",FacemaskID=,ShoPadID="B",bHasRightShoPad=True,ArmsID="B",ThighsID="B",BootsID="A"),AIData=(Tactics=0.000000,StrafingAbility=0.000000,Accuracy=0.000000,Jumpiness=0.000000,FavoriteWeapon=))
   Characters(62)=(CharID="A",CharName="Matrix",Description="<Strings:UTGameUI.CharLocData.Matrix_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(HeadID="D",FacemaskID="C",TorsoID="A",ShoPadID="A",bHasRightShoPad=False,ArmsID="D",ThighsID="A",BootsID="D"),AIData=(Tactics=1.000000,StrafingAbility=1.000000,Accuracy=0.400000,Jumpiness=0.250000,FavoriteWeapon="UTGame.UTWeap_Stinger"),bLocked=True)
   Characters(63)=(CharID="C",CharName="Aspect",Description="<Strings:UTGameUI.CharLocData.Aspect_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",CharData=(HeadID="B",TorsoID="B",ShoPadID="B",ArmsID="B",ThighsID="B",BootsID="B"))
   Characters(64)=(CharID="B",CharName="Cathode",Description="<Strings:UTGameUI.CharLocData.Cathode_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",CharData=(HeadID="A",TorsoID="A",ShoPadID="A",ArmsID="A",ThighsID="A",BootsID="A"))
   Characters(65)=(CharID="D",CharName="Enigma",Description="<Strings:UTGameUI.CharLocData.Enigma_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",CharData=(HeadID="C",FacemaskID=,ShoPadID="C",ArmsID="C",BootsID="C"),bLocked=False)
   Characters(66)=(CharID="Z",CharName="Nova",Description="<Strings:UTGameUI.CharLocData.Nova_Description>",PreviewImageMarkup="<Images:UI_Portrait1.Character.UI_Portrait1_Character_Liandri_Male_Head06>",CharData=(HeadID="E",FacemaskID=,TorsoID="C",ShoPadID="D",ArmsID="E",ThighsID="C",BootsID="E"),AIData=(Aggressiveness=0.400000,FavoriteWeapon=),bLocked=False)
   Characters(67)=(CharID="F",CharName="Collossus",Description="<Strings:UTGameUI.CharLocData.Collossus_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",CharData=(HeadID="B",FacemaskID="B",TorsoID="B",ShoPadID="B",bHasRightShoPad=True,ArmsID="D",ThighsID="B",BootsID="B"))
   Characters(68)=(CharID="I",CharName="Entropy",Description="<Strings:UTGameUI.CharLocData.Entropy_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",CharData=(HeadID="A",FacemaskID="C",ShoPadID="B",bHasRightShoPad=True,ArmsID="B",BootsID="A"),AIData=(Aggressiveness=0.500000,FavoriteWeapon="UTGame.UTWeap_FlakCannon"))
   Characters(69)=(CharID="H",CharName="Monarch",Description="<Strings:UTGameUI.CharLocData.Monarch_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(HeadID="D",FacemaskID="A",TorsoID="A",ShoPadID="C",bHasLeftShoPad=True,ThighsID="A",BootsID="D"))
   Characters(70)=(CharID="K",CharName="OSC",Description="<Strings:UTGameUI.CharLocData.OSC_Description>",CharData=(TorsoID="A",ShoPadID="A",bHasLeftShoPad=True,ArmsID="D",BootsID="D"))
   Characters(71)=(CharID="J",CharName="Evolution",Description="<Strings:UTGameUI.CharLocData.Evolution_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",CharData=(HeadID="B",FacemaskID="B",ShoPadID="A",bHasLeftShoPad=False,bHasRightShoPad=False,ThighsID="B",BootsID="B"),AIData=(Aggressiveness=0.400000,FavoriteWeapon=))
   Characters(72)=(CharID="G",CharName="Mihr",Description="<Strings:UTGameUI.CharLocData.Mihr_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",CharData=(HeadID="C",TorsoID="B",ShoPadID="B",bHasLeftShoPad=False,ArmsID="C",BootsID="A"))
   Characters(73)=(CharID="E",CharName="Raptor",Description="<Strings:UTGameUI.CharLocData.Raptor_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",CharData=(HeadID="C",FacemaskID="C",TorsoID="B",ShoPadID="B",BootsID="A"),AIData=(Aggressiveness=0.700000,FavoriteWeapon="UTGame.UTWeap_Shockrifle"))
   Characters(74)=(CharID="L",CharName="Syntax",Description="<Strings:UTGameUI.CharLocData.Syntax_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",Faction="Liandri",CharData=(FamilyID="LIAM",HeadID="D",TorsoID="A",bHasRightShoPad=False,ArmsID="A",ThighsID="A",BootsID="D"),AIData=(StrafingAbility=0.000000,CombatStyle=0.200000,Jumpiness=0.000000,FavoriteWeapon=),bLocked=True)
   Characters(75)=(CharID="M",CharName="Torque",Description="<Strings:UTGameUI.CharLocData.Torque_Description>",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",CharData=(HeadID="D",TorsoID="A",ShoPadID="C",ArmsID="A",ThighsID="A",BootsID="B"),bLocked=True)
   Factions(0)=(Faction="RBTTMonster")
   Families(0)=Class'RBTTInvasion.RBTTMonsterFamilyInfo'
   Families(1)=Class'RBTTInvasion.RBTTHumanSkeletonFamilyInfo'
   Families(2)=Class'RBTTInvasion.RBTTKrallSkeletonFamilyInfo'
   Families(3)=Class'RBTTInvasion.RBTTMiningRobotFamilyInfo'
   Families(4)=Class'RBTTInvasion.RBTTWeldingRobotFamilyInfo'
   Families(5)=Class'RBTTInvasion.RBTTSpiderFamilyInfo'
   Families(6)=Class'RBTTInvasion.RBTTScarySkullFamilyInfo'
   Name="Default__RBTTCustomMonster_Data"
   ObjectArchetype=UTCustomChar_Data'UTGame.Default__UTCustomChar_Data'
}
