/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class RBTTSlimeSoundGroup extends UTPawnSoundGroup;

defaultproperties
{
   DodgeSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   DoubleJumpSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   DefaultJumpingSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   LandSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   FallingDamageLandSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   DyingSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   HitSounds(0)=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   HitSounds(1)=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   HitSounds(2)=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   GibSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   DrownSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   GaspSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   BulletImpactSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   CrushedSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   BodyExplosionSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   InstagibSound=SoundCue'A_Pickups_Deployables.SlowVolume.SlowVolume_EnterCue'
   Name="Default__RBTTSlimeSoundGroup"
}
