[JRMutator_Raptor UTUIDataProvider_Mutator]
ClassName=JR.JRMutator_Raptor
FriendlyName=Jurassic Rage: Velociraptors
Description=Respawner malfunction is bringing velociraptors to the battlefield. They're all around us. Stay sharp.
GroupNames=
UIConfigScene=JR_UI.UIConfigRaptor
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[JRMutator_Rex UTUIDataProvider_Mutator]
ClassName=JR.JRMutator_Rex
FriendlyName=Jurassic Rage: T-Rex
Description=Respawner malfunction is getting worse. Bigger and nastier creatures are being created.
GroupNames=
UIConfigScene=JR_UI.UIConfigRex
bStandaloneOnly=False
BitValue=0
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

